with "config/brackelib_config.gpr";
project Brackelib is

   for Library_Name use "Brackelib";
   for Library_Version use Project'Library_Name & ".so." & Brackelib_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Brackelib_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Kind_ID is ("relocatable", "static", "static-pic");
   Kind : Kind_ID :=
     external ("BRACKELIB_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Kind;

   package Compiler is
      for Default_Switches ("Ada") use Brackelib_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Documentation is
   --for HTML_Custom_Dir use "docs";
      for Resources_Dir ("html") use "/home/bent/Projekte/Ada/brackelib/docs/";
      for Excluded_Project_Files use ("clic.gpr","aaa.gpr","ada_toml.gpr","ansiada.gpr","simple_logging.gpr", "brackelib_config.gpr");
      for Output_Dir ("html") use "html";
   end Documentation;
end Brackelib;
